In [1]:
import pandas as pd

In [41]:
df = pd.read_csv('new_customer_shopping_data.csv')

In [42]:
df = df.drop('Unnamed: 0', axis= 1)

In [9]:
a = list(df['age'].unique())

In [11]:
a.sort()

In [15]:
df.at[0, 'age'] in [1, 2, 3]

False

In [16]:
df['age_cat'] = ''

In [43]:
age1 = [i for i in range(20)]
age2 = [i for i in range(20, 30)]
age3 = [i for i in range(30, 40)]
age4 = [i for i in range(40, 50)]
age5 = [i for i in range(50, 60)]

for i in range(len(df)):
    if df.at[i, 'age'] in age1:
        df.at[i, 'age_cat'] = '18 - 19'
    elif df.at[i, 'age'] in age2:
        df.at[i, 'age_cat'] = '20 - 29'
    elif df.at[i, 'age'] in age3:
        df.at[i, 'age_cat'] = '30 - 39'
    elif df.at[i, 'age'] in age4:
        df.at[i, 'age_cat'] = '40 - 49'
    elif df.at[i, 'age'] in age5:
        df.at[i, 'age_cat'] = '50 - 59'
    else:
        df.at[i, 'age_cat'] = '60 - 69'

In [44]:
df

,invoice_no,customer_id,age,quantity,price,invoice_date,gender_id,category_id,payment_method_id,shopping_mall_id,age_cat
0,I138884,C241288,28,5,"1500,4",2022-05-08,1,1,1,1,20 - 29
1,I317333,C111565,21,3,"1800,51",2021-12-12,2,2,2,2,20 - 29
2,I127801,C266599,20,1,"300,08",2021-09-11,2,1,3,3,20 - 29
3,I173702,C988172,66,5,"3000,85",2021-05-16,1,2,1,4,60 - 69
4,I337046,C189076,53,4,"60,6",2021-10-24,1,3,3,1,50 - 59
...,...,...,...,...,...,...,...,...,...,...,...
90928,I219422,C441542,45,5,"58,65",2022-09-21,1,8,1,1,40 - 49
90929,I325143,C569580,27,2,"10,46",2021-09-22,2,5,3,2,20 - 29
90930,I824010,C103292,63,2,"10,46",2021-03-28,2,5,2,3,60 - 69
90931,I702964,C800631,56,4,"4200,0",2021-03-16,2,7,3,5,50 - 59
90932,I232867,C273973,36,3,"35,19",2022-10-15,1,8,1,6,30 - 39

In [31]:
df['age_cat'] = f"{df['age']//10}0 - {df['age']//10}9"

In [ ]:
for i in rane

In [34]:
df.head()

,invoice_no,customer_id,age,quantity,price,invoice_date,gender_id,category_id,payment_method_id,shopping_mall_id,age_cat
0,I138884,C241288,28,5,"1500,4",2022-05-08,1,1,1,1,0 2\n1 2\n2 2\n3 6...
1,I317333,C111565,21,3,"1800,51",2021-12-12,2,2,2,2,0 2\n1 2\n2 2\n3 6...
2,I127801,C266599,20,1,"300,08",2021-09-11,2,1,3,3,0 2\n1 2\n2 2\n3 6...
3,I173702,C988172,66,5,"3000,85",2021-05-16,1,2,1,4,0 2\n1 2\n2 2\n3 6...
4,I337046,C189076,53,4,"60,6",2021-10-24,1,3,3,1,0 2\n1 2\n2 2\n3 6...

In [19]:
28 in [i for i in range(20, 30)]

True

In [30]:
# df[df['age'] == 18]
18 // 10

1

In [26]:
28 in age3

False

In [24]:
df[df['age_cat'] == '18 - 19']

Empty DataFrame
Columns: [invoice_no, customer_id, age, quantity, price, invoice_date, gender_id, category_id, payment_method_id, shopping_mall_id, age_cat]
Index: []

In [67]:
for i in range(len(df)):
    df.at[i, 'price'] = str(df.at[i, 'price']).replace('.', ',')

In [38]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'])

C:\Users\asus\AppData\Local\Temp\ipykernel_14168\3872937534.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['invoice_date'] = pd.to_datetime(df['invoice_date'])

In [41]:
df[df['invoice_date'].dt.year != 2023]['invoice_date'].dt.year.unique()

array([2022, 2021], dtype=int64)

In [42]:
df = df[df['invoice_date'].dt.year != 2023].copy()

In [43]:
df

,Unnamed: 0,invoice_no,customer_id,age,quantity,price,invoice_date,gender_id,category_id,payment_method_id,shopping_mall_id
0,0,I138884,C241288,28,5,"1500,4",2022-05-08,1,1,1,1
1,1,I317333,C111565,21,3,"1800,51",2021-12-12,2,2,2,2
2,2,I127801,C266599,20,1,"300,08",2021-09-11,2,1,3,3
3,3,I173702,C988172,66,5,"3000,85",2021-05-16,1,2,1,4
4,4,I337046,C189076,53,4,"60,6",2021-10-24,1,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...
99452,99452,I219422,C441542,45,5,"58,65",2022-09-21,1,8,1,1
99453,99453,I325143,C569580,27,2,"10,46",2021-09-22,2,5,3,2
99454,99454,I824010,C103292,63,2,"10,46",2021-03-28,2,5,2,3
99455,99455,I702964,C800631,56,4,"4200,0",2021-03-16,2,7,3,5
99456,99456,I232867,C273973,36,3,"35,19",2022-10-15,1,8,1,6

In [44]:
df.sort_values(by='invoice_date')

,Unnamed: 0,invoice_no,customer_id,age,quantity,price,invoice_date,gender_id,category_id,payment_method_id,shopping_mall_id
47643,47643,I104292,C431059,22,5,"1500,4",2021-01-01,1,1,2,7
64501,64501,I139792,C153501,43,4,"4200,0",2021-01-01,1,7,3,10
40155,40155,I656085,C464300,33,2,"71,68",2021-01-01,1,6,3,1
64509,64509,I162254,C124578,62,4,"20,92",2021-01-01,2,5,1,7
64535,64535,I262633,C619431,30,4,"20,92",2021-01-01,2,5,2,9
...,...,...,...,...,...,...,...,...,...,...,...
92132,92132,I488453,C198421,20,1,"600,17",2022-12-31,1,2,3,3
64398,64398,I111892,C137042,50,2,"600,16",2022-12-31,1,1,3,1
94022,94022,I334355,C138509,43,2,"10,46",2022-12-31,2,5,1,5
58091,58091,I122195,C224619,64,3,"15,69",2022-12-31,1,5,3,3
20263,20263,I264049,C275561,32,4,"162,64",2022-12-31,2,4,1,5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   invoice_no         99457 non-null  object
 1   customer_id        99457 non-null  object
 2   age                99457 non-null  int64
 3   quantity           99457 non-null  int64
 4   price              99457 non-null  object
 5   invoice_date       99457 non-null  object
 6   gender_id          99457 non-null  int64
 7   category_id        99457 non-null  int64
 8   payment_method_id  99457 non-null  int64
 9   shopping_mall_id   99457 non-null  int64
dtypes: int64(6), object(4)
memory usage: 7.6+ MB

In [64]:
len(df['invoice_no'].unique())

99457

In [4]:
g = list(df['gender'].unique())

In [5]:
d = {
    'gender': g
}

In [6]:
genDf1 = pd.DataFrame(d, index=[1, 2])

In [8]:
genDf1.index.name = 'gender_id'

In [15]:
genDf1.to_csv('gender.csv')

In [16]:
df['gender_id'] = 0

In [17]:
for i in range(len(df)):
    if df.at[i, 'gender'] == "Male":
        df.at[i, 'gender_id'] = 2
    else:
        df.at[i, 'gender_id'] = 1

In [21]:
df = df.drop('gender', axis = 1).copy()

In [25]:
l1 = list(df['category'].unique())

In [27]:
catDf1 = pd.DataFrame(l1, index=[i for i in range(1, len(l1)+1)])

In [31]:
catDf1.columns = ['category']

In [33]:
catDf1.index.name = 'category_id'

In [36]:
catDf1

                    category
category_id
1                   Clothing
2                      Shoes
3                      Books
4                  Cosmetics
5            Food & Beverage
6                       Toys
7                 Technology
8                   Souvenir

In [37]:
catDf1.to_csv('category_id.csv')

In [39]:
l2 = list(df['payment_method'].unique())

In [40]:
payDf1 = pd.DataFrame(l2, index=[i for i in range(1, len(l2)+1)])

In [42]:
payDf1.columns = ['payment_method']

In [43]:
payDf1.index.name = 'payment_method_id'

In [44]:
payDf1

                  payment_method
payment_method_id
1                    Credit Card
2                     Debit Card
3                           Cash

In [46]:
payDf1.to_csv('payment_method.csv')

In [48]:
df['category_id'] = 0

In [47]:
catDf1

                    category
category_id
1                   Clothing
2                      Shoes
3                      Books
4                  Cosmetics
5            Food & Beverage
6                       Toys
7                 Technology
8                   Souvenir

In [49]:
for i in range(len(df)):
    if df.at[i, 'category'] == "Clothing":
        df.at[i, 'category_id'] = 1
    elif df.at[i, 'category'] == "Shoes":
        df.at[i, 'category_id'] = 2
    elif df.at[i, 'category'] == "Books":
        df.at[i, 'category_id'] = 3
    elif df.at[i, 'category'] == "Cosmetics":
        df.at[i, 'category_id'] = 4
    elif df.at[i, 'category'] == "Food & Beverage":
        df.at[i, 'category_id'] = 5
    elif df.at[i, 'category'] == "Toys":
        df.at[i, 'category_id'] = 6
    elif df.at[i, 'category'] == "Technology":
        df.at[i, 'category_id'] = 7
    else:
        df.at[i, 'category_id'] = 8

In [53]:
df = df.drop('category', axis = 1).copy()

In [55]:
payDf1

                  payment_method
payment_method_id
1                    Credit Card
2                     Debit Card
3                           Cash

In [ ]:
df['payment_method_id'] = 0

In [71]:
for i in range(len(df)):
    if df.at[i, 'payment_method'] == "Credit Card":
        df.at[i, 'payment_method_id'] = int(1)
    elif df.at[i, 'payment_method'] == "Debit Card":
        df.at[i, 'payment_method_id'] = int(2)
    else:
        df.at[i, 'payment_method_id'] = int(3)

In [72]:
df

,invoice_no,customer_id,age,quantity,price,payment_method,invoice_date,shopping_mall,gender_id,category_id,payment_method_id
0,I138884,C241288,28,5,1500.40,Credit Card,5/8/2022,Kanyon,1,1,1
1,I317333,C111565,21,3,1800.51,Debit Card,12/12/2021,Forum Istanbul,2,2,2
2,I127801,C266599,20,1,300.08,Cash,9/11/2021,Metrocity,2,1,3
3,I173702,C988172,66,5,3000.85,Credit Card,16/05/2021,Metropol AVM,1,2,1
4,I337046,C189076,53,4,60.60,Cash,24/10/2021,Kanyon,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,45,5,58.65,Credit Card,21/09/2022,Kanyon,1,8,1
99453,I325143,C569580,27,2,10.46,Cash,22/09/2021,Forum Istanbul,2,5,3
99454,I824010,C103292,63,2,10.46,Debit Card,28/03/2021,Metrocity,2,5,2
99455,I702964,C800631,56,4,4200.00,Cash,16/03/2021,Istinye Park,2,7,3
99456,I232867,C273973,36,3,35.19,Credit Card,15/10/2022,Mall of Istanbul,1,8,1

In [68]:
df['payment_method_id'] = (df['payment_method_id']).astype('int')

In [61]:
payDf1

                  payment_method
payment_method_id
1                    Credit Card
2                     Debit Card
3                           Cash

In [74]:
df = df.drop('payment_method', axis = 1).copy()

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   invoice_no         99457 non-null  object
 1   customer_id        99457 non-null  object
 2   age                99457 non-null  int64
 3   quantity           99457 non-null  int64
 4   price              99457 non-null  float64
 5   invoice_date       99457 non-null  object
 6   shopping_mall      99457 non-null  object
 7   gender_id          99457 non-null  int64
 8   category_id        99457 non-null  int64
 9   payment_method_id  99457 non-null  int32
dtypes: float64(1), int32(1), int64(4), object(4)
memory usage: 7.2+ MB

In [82]:
df.isna().mean()

invoice_no           0.0
customer_id          0.0
age                  0.0
quantity             0.0
price                0.0
invoice_date         0.0
shopping_mall        0.0
gender_id            0.0
category_id          0.0
payment_method_id    0.0
dtype: float64

In [45]:
df.set_index('invoice_no', inplace=True)

In [11]:
l3 = list(df['shopping_mall'].unique())

In [12]:
mallDf1 = pd.DataFrame(l3, index=[i for i in range(1, len(l3)+1)])

In [14]:
mallDf1.columns = ['shopping_mall']

In [15]:
mallDf1.index.name = 'shopping_mall_id'

In [16]:
mallDf1

                      shopping_mall
shopping_mall_id
1                            Kanyon
2                    Forum Istanbul
3                         Metrocity
4                      Metropol AVM
5                      Istinye Park
6                  Mall of Istanbul
7                 Emaar Square Mall
8                       Cevahir AVM
9                    Viaport Outlet
10                     Zorlu Center

In [17]:
mallDf1.to_csv('shopping_mall.csv')

In [18]:
df['shopping_mall_id'] = 0

In [35]:
for i in range(len(df)):
    if df.at[i, 'shopping_mall'] == "Kanyon":
        df.at[i, 'shopping_mall_id'] = 1
    elif df.at[i, 'shopping_mall'] == "Forum Istanbul":
        df.at[i, 'shopping_mall_id'] = 2
    elif df.at[i, 'shopping_mall'] == "Metrocity":
        df.at[i, 'shopping_mall_id'] = 3
    elif df.at[i, 'shopping_mall'] == "Metropol AVM":
        df.at[i, 'shopping_mall_id'] = 4
    elif df.at[i, 'shopping_mall'] == "Istinye Park":
        df.at[i, 'shopping_mall_id'] = 5
    elif df.at[i, 'shopping_mall'] == "Mall of Istanbul":
        df.at[i, 'shopping_mall_id'] = 6
    elif df.at[i, 'shopping_mall'].strip() == "Emaar Square Mall":
        df.at[i, 'shopping_mall_id'] = 7
    elif df.at[i, 'shopping_mall'] == "Cevahir AVM":
        df.at[i, 'shopping_mall_id'] = 8
    elif df.at[i, 'shopping_mall'] == "Viaport Outlet":
        df.at[i, 'shopping_mall_id'] = 9
    else:
        df.at[i, 'shopping_mall_id'] = 10

In [46]:
df

,Unnamed: 0,customer_id,age,quantity,price,invoice_date,gender_id,category_id,payment_method_id,shopping_mall_id
invoice_no,,,,,,,,,,
I138884,0,C241288,28,5,"1500,4",2022-05-08,1,1,1,1
I317333,1,C111565,21,3,"1800,51",2021-12-12,2,2,2,2
I127801,2,C266599,20,1,"300,08",2021-09-11,2,1,3,3
I173702,3,C988172,66,5,"3000,85",2021-05-16,1,2,1,4
I337046,4,C189076,53,4,"60,6",2021-10-24,1,3,3,1
...,...,...,...,...,...,...,...,...,...,...
I219422,99452,C441542,45,5,"58,65",2022-09-21,1,8,1,1
I325143,99453,C569580,27,2,"10,46",2021-09-22,2,5,3,2
I824010,99454,C103292,63,2,"10,46",2021-03-28,2,5,2,3
I702964,99455,C800631,56,4,"4200,0",2021-03-16,2,7,3,5
I232867,99456,C273973,36,3,"35,19",2022-10-15,1,8,1,6

In [36]:
df[['shopping_mall', 'shopping_mall_id']].groupby(['shopping_mall']).count()

                   shopping_mall_id
shopping_mall
Cevahir AVM                    4991
Emaar Square Mall              4811
Forum Istanbul                 4947
Istinye Park                   9781
Kanyon                        19823
Mall of Istanbul              19943
Metrocity                     15011
Metropol AVM                  10161
Viaport Outlet                 4914
Zorlu Center                   5075

In [49]:
len(df[df['shopping_mall'] == 'Zorlu Center'])

5075

In [52]:
df = df.drop('shopping_mall', axis = 1).copy()

In [50]:
df[df['shopping_mall_id'] == 10]

,invoice_no,customer_id,age,quantity,price,invoice_date,shopping_mall,gender_id,category_id,payment_method_id,shopping_mall_id
17,I195744,C330667,42,3,15.69,5/1/2022,Zorlu Center,1,5,1,10
34,I167211,C164092,66,4,2400.68,30/08/2022,Zorlu Center,1,2,1,10
40,I246550,C716788,49,3,15.69,10/9/2021,Zorlu Center,1,5,3,10
45,I117291,C134449,46,5,75.75,9/12/2022,Zorlu Center,2,3,1,10
47,I205366,C241642,43,4,1200.32,7/11/2022,Zorlu Center,1,1,2,10
...,...,...,...,...,...,...,...,...,...,...,...
99411,I231116,C210000,33,4,162.64,12/8/2021,Zorlu Center,1,4,2,10
99412,I637813,C241121,67,4,143.36,3/10/2021,Zorlu Center,1,6,3,10
99422,I120266,C187578,50,2,30.30,27/08/2022,Zorlu Center,1,3,3,10
99441,I203187,C235554,38,4,20.92,2/3/2023,Zorlu Center,2,5,3,10
99450,I170504,C226974,28,1,15.15,28/02/2023,Zorlu Center,1,3,3,10

In [33]:
df.to_csv('new_customer_shopping_data.csv')

In [ ]:
df.to_csv('customer_sp.csv')